<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JUdul Dokumen Muncul Diatas</title>
</head>

<body>
    <h1>Judul Headline 1</h1>
    <h2>Judul Headline 2</h2>
    <h3>Judul Headline 3</h3>
    <h4>Judul Headline 4</h4>
    <h5>Judul Headline 5</h5>
    <h6>Judul Headline 6</h6>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, hic esse impedit tenetur numquam est
        voluptatibus ducimus? Officiis distinctio porro libero, in provident ut, sunt, ipsa cumque eos voluptatem
        praesentium.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, est voluptatum. Minus voluptatibus adipisci
        officiis perspiciatis numquam, officia aperiam, quae eos recusandae error, assumenda dicta consectetur
        obcaecati ducimus architecto ipsam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut possimus eius ea accusantium at quidem iste,
        dolorem saepe ex? Reiciendis, magnam! Ex, aut atque? Harum expedita perspiciatis repudiandae dolor.</p>

    <img src="alam.jpg" alt="">

    <p>Nama nama buah</p>
    <ol>
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Semangka</li>
    </ol>

    <p>Hobi Saya</p>
    <ul>
        <li>Membaca</li>
        <li>Menulis</li>
        <li>Makan</li>
        <li>Tidur</li>
    </ul>
</body>

</html>